<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ATM Apply</title>
<script>
function simple()
{
	alert("ATM card Successfully applied")
}
</script>
<style>
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit],input[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 13%;
}
.fontc
{
font-family:  LET, fantasy;
}
div.heading{
text-align:center;
background-color: #000000;
}</style>
</head>
<body style="background: silver;background-color:threedshadow; ;">
<div class="heading"> 
<h1 style="color:white" class="fontc">I-Bank ATM Applying Form</h1></div>
<form method="post" action="atmApply">
<fieldset><legend> <font size="4">Enter credentials to Apply </font></legend>



Select Card type to Apply 
<select name="card_type">
<option value="credit" >Credit Card</option>
<option value="debit" >Debit Card</option>
<option value="coral" >Coral Card</option>
</select><br>
Door no:<br>
<input type="text" name="door_no"><br>
Street:<br><input type="text" name="street"><br>
Area:<br><input type="text" name="area"><br>
City:<br><input type="text" name="city"><br>
State:<br><input type="text" name="state"><br>
Adhaar Card number:<br><input type="text" name="adhaar"><br>
<input type="reset" value="reset">  <input type="submit" value="Apply" onclick="simple()"><br></div></fieldset></form>
<div style="position: absolute;margin-left: 80%; "><a href="CustomerPage.html">Go to Home</a></div>
</body>
</html>