<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Page</title>
<style>
.fontc
{
font-family:  LET, fantasy;
}
.heading{
text-align:center;
background-color: #000000;
}
</style>
</head>
<body style="background: silver;background-color:threedshadow; ;">
<div class="heading"> 
<h1 style="color:white" class="fontc">I-Bank Customer Home Page </h1></div>
<div style="position: absolute;margin-left: 80%; "><a href="welcomepage.html">Logout</a><br></div>
<form action="C:\Users\XBBNHG4\Documents\MyDocs\dynamicOnlineBanking\WebContent\AtmApply.html">
<div style="position: absolute;margin-left: 30%;margin-right:25%;margin-top:5%; "> 
<table><tr><th>
<br>

<h3>Account Balance</h3><br>
<a><img src="Check_Balances.png" style="width:100px;height:100px;"></a><br>
<h3>Transfer Amount</h3><br>
<a href="transferAmount.html"><img src="moneytransfer.jpg" style="width:100px;height:100px;"></a>
<br><h3>Update Email</h3>
<br><a href="updateEmail.html"><img src="Update-Email.jpg" style="width:100px;height:100px;"></a></th>
<br><th>    </th><th>      </th><th>           </th><th><br><br><h3>Account Details</h3><br>
<a><img src="question.jpg"style="width:100px;height:100px;"></a><br>
<h3> ATM Card</h3><br>
<a href = 'AtmApply.html'"><img src="download (1).jpg" style="width:100px;height:100px;"/></a>
</th></tr></table></div>
</form>
</body>
</html>