<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Page</title>
<style>
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit],[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 13%;
}
.fontc
{
font-family:  LET, fantasy;
}
.heading{
text-align:center;
background-color: #000000;
}
</style>
</head>
<body style="background: silver;background-color:threedshadow; ;">
<div class="heading"> 
<h1 style="color:white" class="fontc">I-Bank Manager Page</h1></div>
<div style="position: absolute;margin-left: 80%; "><a href="welcomepage.html">Logout</a><br></div>
<div style="position: absolute;margin-left: 40%;margin-right:25%;margin-top:10%; "> <form>

<h3>To View Single Customer Details</h3><br>
<a href="managerSingleCustomer.html">Single</a><br>
<h3>To view All Customer Details</h3><br>
<a href="managerAllCustomer.html">All Customer</a>

<h3>View Customer Balance </h3><br>
<input type="button" value="View Balance"><br>

</form></div>
</body>
</html>