<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Manager Login</title>
<style>
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit],[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
</style>
</head>
<body style="background: silver;background-color:threedshadow;>


<h2> Account Sign In</h2><br>
<img  src="AccountLogin.jpg" alt="existing user" align="middle" style="width:179px;height:121px;">
<form action="C:\Users\XBBNHG4\Documents\MyDocs\dynamicOnlineBanking\WebContent">
<div  style="position: absolute;margin-left: 40%;margin-right:25%;margin-top:30%; ">
<h2 align="center"> Manager Login</h2>
<label> Account Id:</label><br>
<input type="text" ><br>
<label>Password</label><br>
<input type="password"><br>
<input type="checkbox"> Remember me<br>
<input type="submit" value="Submit" onClick="javascript:location.href ='managerPage.html';" >  <input type="reset" value="Reset">
<br>
</div>
</form>
</body>
</html>