<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sign In</title>
<style>
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit],[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
.fontc
{
font-family:  LET, fantasy;
}
.heading{
text-align:center;
background-color: #000000;
}
</style>
<script >
function validateform(){
  var name=document.myform.name.value;
  var name=document.myform.pass.value;
  if(name==null || name==""){
    alert("Credentials cant be blank");
    return false;
  }
  else if(pass.length<6){
    alert("password cant be less than 6 characters");
    return false;
  }
  
}
</script>
</head>
<body>
<div class="heading"> 
<h1 style="color:white" class="fontc">Welcome to Online I-Bank </h1></div>
<div style="position: absolute;margin-left: 40%;margin-right:25%;margin-top:10%; "> 

<h2 align ="center"> Account Sign In</h2><br>
<img  src="AccountLogin.jpg" alt="existing user" align="middle" style="width:179px;height:121px;">
<form name="myform"  action="cusSignin"method="post" onsubmit="return validateform()">
<label> Account Id:</label><br>
<input type="text" name="name" placeholder="Ex:A111" ><br>
<label>Password</label><br>
<input type="password" name="pass"><br>
<input type="checkbox"> Remember me<br>
<input type="submit" value="Submit"  >   <input type="reset" value="Reset">
<br>
</form>
</div>
</body>
</html>