<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Amount Transfer Page</title>
<style>
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit],[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 13%;
}
.fontc
{
font-family:  LET, fantasy;
}
.heading{
text-align:center;
background-color: #000000;
}
</style>
<script>
function simple()
{
	alert("Amount transfered Successfully")}
</script>
</head>
<body style="background: silver;background-color:threedshadow; ;">
<div class="heading"> 
<h1 style="color:white" class="fontc">I-Bank Money Transfer Portal</h1></div>
<form method="post" action="transferAmount">


<div  style="position: absolute;margin-left: 25%;margin-right:25%;margin-top:20%; ">
<h2 align="center">Enter Credential to Transfer </h2>
Enter the payee Account number:<br>
<input type="text" name="cusid"><br>
Enter the amount to transfer<br>
<input type="text" name="amount"><br>
<input type="submit" value="Submit"onclick="simple()">  <input type="reset" value="Reset">
<br><div style="position: absolute;margin-left: 80%; "><a href="CustomerPage.html">Go to Home</a></div>
</div></form>
</body>
</html>