<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Email</title>
<style>
input[type=text], input[type=password] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=submit],[type=reset] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
</style>
</head>
<body >
<form style="position: absolute;margin-left: 40%;margin-right:25%;margin-top:10%; " action="updateEmail" method="post">
<h2 align="center"> Update Email</h2>
<label> Enter the Email ID </label><br>
<input type="text" placeholder="Name@web.com" name="mail"><br>
<br>
<input type="submit" value="submit">  <input type="reset" value="reset">
</div></form>


</body>
</html>