<!DOCTYPE html>
<html>
<head>
<style>
input[type=submit],[type=reset],[type="button"] {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
.fontc
{
font-family:  LET, fantasy;
}
div.heading{
text-align:center;
background-color: #000000;
}
</style>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<body style="background: silver;background-color:threedshadow; ">
<div class="heading"> 
<h1 style="color:white" class="fontc">Welcome to Online I-Bank </h1></div>
<br><br><br>
<form action="C:\Users\XBBNHG4\Documents\MyDocs\dynamicOnlineBanking\WebContent">
<marquee direction="right" style="color:whilte"><font size="5" class="fontc">Welcome to Our Online I-Banking Portal </font></marquee>
<fieldset>
<legend ><font size="6">Customer Domains</font></legend>
<font size="4">To continue our service you have to Login</font><br><br>
<div style="position: absolute;margin-left: 25%;margin-right:25% ">  <input type="button" value="LogIn" onclick="javascript:location.href = 'signin.html';"></div><br>
<br>
<font size="4">New User Sign Up to continue our service</font><br><br>
 <div style="position: absolute;margin-left: 25%;margin-right:25% "><input type ="button" value="SignUp" onclick="javascript:location.href = 'Signup.html';"></div><br><br>
</fieldset>

<fieldset>
<legend><font size="6">Bank Officals Domains</font></legend><br><br>
<font size="4">To login as Bank Officials</font><br><br>
<div style="position: absolute;margin-left: 25%;margin-right:25% "><input type="button" value="LogIn" onclick="javascript:location.href = 'managerSigin.html';" ></div>
<br>
<br></fieldset>
</form></div></body>
</html>